
1.   Operation determineVRank(Node node) {  
2.   //The rank is 1 when there is no incoming edge
3.   If node.incomingEdges = empty {
4.	return = 1
5.   } Else {
6.     //Create list of nodes to store above nodes
7.   DECLARE nodes : LIST of Node
8.   For each edge : Edge in node.incomingEdges {
9.	if edge = Above or edge = DirectAbove { 
10.		Node n = edge.getSourceNode
11.		nodes.add(n)
12.		}
13.	}
14.	rank = 0;
15.	For each n : N in nodes {
16.		//Recursive call
17.		call : nRank = determineVRank(n)
18.         	if (rank < nRank) {
19.                rank = nRank
20.            	}
21.     }
22.	rank = rank + 1
23.     return rank
24.  }
25.  }